#spring.datasource.url=jdbc:mysql://mysqldb:3306/consumer_db
#spring.datasource.username=funny
#spring.datasource.password=funny
#spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.generate-ddl=true

